# MiniCAS

./: .gitignore  404.html.br  MiniCAS.sln  MiniCAS.styles.css  MiniCAS.styles.css.br  README.md  _Imports.razor  index.html  index.html.br  manifest.json  manifest.json.br  minicasJsInterop.js  minicasJsInterop.js.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
MiniCAS/: MiniCAS.csproj  Program.cs  _Imports.razor
MiniCAS.Core/: MiniCAS.Core.csproj
MiniCAS.Core/Expr/: AlgExpr.cs  EExprType.cs  Expr.approx.cs  Expr.compare.cs  Expr.cs  Expr.eval.cs  Expr.output.cs  Expr.simply.cs  ExprException.cs  Function.cs  FunctionExpr.cs  Functions.cs  NullExpr.cs  NumberDecimalExpr.cs  NumberExpr.cs  NumberIntegerExpr.cs  NumberRealExpr.cs  PowExpr.cs  ResultExpr.cs  SimplyExprs.cs  TermExpr.cs  TokenExpr.cs
MiniCAS.Core/Extensions/: DetailsExtensions.cs  ExprCollectionExtensions.cs  TimeSpanExtensions.cs
MiniCAS.Core/Math/: BigDecimal.cs  MathEx.cs  MathEx.primality.cs
MiniCAS.Core/Models/: EvalModel.cs
MiniCAS.Core/Output/: IToLatex.cs  LaTex.cs  LaTexScope.cs
MiniCAS.Core/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
MiniCAS.Core/Syntax/: ETokenType.cs  Parser.cs  STException.cs  Token.cs  Tokenizer.cs
MiniCAS.Tests/: MiniCAS.Tests.csproj  Program.cs  TestAttribute.cs  TestHandler.cs
MiniCAS/Pages/: Index.razor
MiniCAS/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx  launchSettings.json
MiniCAS/Shared/: DetailItem.razor  Details.razor  Latex.razor  MainLayout.razor  NavMenu.razor  Result.razor
MiniCAS/wwwroot/: index.html  minicasJsInterop.js
MiniCAS/wwwroot/css/: app.css
Pages/: Index.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.JSInterop.dll.br  MiniCAS.Core.dll.br  MiniCAS.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Numerics.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/es/: MiniCAS.Core.resources.dll.br  MiniCAS.resources.dll.br
css/: app.css  app.css.br
docs/: README.md
wwwroot/: index.html
wwwroot/css/: app.css
